Repository: AlfCano/rk.shiny.plugins
Catalog: inst/rkward/po/*.po
Languages: de, es, fr, pt_br

source: A collection of interactive Shiny interfaces for RKWard.
de: Eine Sammlung interaktiver Shiny-Schnittstellen für RKWard. Beinhaltet: Interactive Pivot Table, Professional Pivot Table, Visual Explorer, ggplot GUI, Esquisse Plot Builder, Automated EDA Report, Quick EDA, Factoshiny, Shinystan Diagnostics und Shiny Item Analysis.
es: Una colección de interfaces interactivas de Shiny para RKWard. Incluye: Interactive Pivot Table, Professional Pivot Table, Visual Explorer, ggplot GUI, Esquisse Plot Builder, Automated EDA Report, Quick EDA, Factoshiny, Shinystan Diagnostics y Shiny Item Analysis.
fr: Une collection d'interfaces interactives Shiny pour RKWard. Comprend : Interactive Pivot Table, Professional Pivot Table, Visual Explorer, ggplot GUI, Esquisse Plot Builder, Automated EDA Report, Quick EDA, Factoshiny, Shinystan Diagnostics et Shiny Item Analysis.
pt_br: Uma coleção de interfaces interativas do Shiny para RKWard. Inclui: Interactive Pivot Table, Professional Pivot Table, Visual Explorer, ggplot GUI, Esquisse Plot Builder, Automated EDA Report, Quick EDA, Factoshiny, Shinystan Diagnostics e Shiny Item Analysis.

source: Visualization
de: Visualisierung
es: Visualización
fr: Visualisation
pt_br: Visualização

source: Exploration
es: Exploración
pt_br: Exploração

source: Statistics
de: Statistik
es: Estadística
fr: Statistiques
pt_br: Estatística

source: Psychometrics
de: Psychometrie
es: Psicometría
fr: Psychométrie
pt_br: Psicometria

source: Interactive Pivot Table
de: Interaktive Pivot-Tabelle
es: Tabla Dinámica Interactiva
fr: Tableau Croisé Dynamique Interactif
pt_br: Tabela Dinâmica Interativa

source: Professional Pivot Table
de: Professionelle Pivot-Tabelle
es: Tabla Dinámica Profesional
fr: Tableau Croisé Dynamique Professionnel
pt_br: Tabela Dinâmica Profissional

source: Visual Explorer
de: Visueller Explorer
es: Explorador Visual
fr: Explorateur Visuel
pt_br: Explorador Visual

source: ggplot GUI
de: ggplot-Schnittstelle (GUI)
es: Interfaz ggplot (GUI)
fr: Interface ggplot (GUI)
pt_br: Interface ggplot (GUI)

source: Esquisse Plot Builder
de: Esquisse Diagramm-Ersteller
es: Constructor de Gráficos Esquisse
fr: Constructeur de Graphiques Esquisse
pt_br: Construtor de Gráficos Esquisse

source: Automated EDA Report
de: Automatisierter EDA-Bericht
es: Reporte Automatizado de EDA
fr: Rapport EDA Automatisé
pt_br: Relatório EDA Automatizado

source: Quick EDA
de: Schnelle EDA
es: EDA Rápido
fr: EDA Rapide
pt_br: EDA Rápida

source: Shinystan Diagnostics
de: Shinystan-Diagnostik
es: Diagnósticos Shinystan
fr: Diagnostics Shinystan
pt_br: Diagnósticos Shinystan

source: Shiny Item Analysis
de: Item-Analyse (Shiny Item Analysis)
es: Análisis de Ítems (Shiny Item Analysis)
fr: Analyse d'Items (Shiny Item Analysis)
pt_br: Análise de Itens (Shiny Item Analysis)

source: Objects in workspace
de: Objekte im Arbeitsbereich
es: Objetos en el espacio de trabajo
fr: Objets dans l'espace de travail
pt_br: Objetos no espaço de trabalho

source: Dataset
de: Datensatz
es: Conjunto de datos
fr: Jeu de données
pt_br: Conjunto de dados

source: Aggregation
es: Agregación
fr: Agrégation
pt_br: Agregação

source: Function
de: Funktion
es: Función
fr: Fonction
pt_br: Função

source: Count
de: Anzahl (Count)
es: Recuento (Count)
fr: Effectif (Count)
pt_br: Contagem (Count)

source: Sum
de: Summe (Sum)
es: Suma (Sum)
fr: Somme (Sum)
pt_br: Soma (Sum)

source: Mean
de: Mittelwert (Mean)
es: Media (Mean)
fr: Moyenne (Mean)
pt_br: Média (Mean)

source: Interactive Pivot Table (Shiny)
de: Interaktive Pivot-Tabelle (Shiny)
es: Tabla Dinámica Interactiva (Shiny)
fr: Tableau Croisé Dynamique Interactif (Shiny)
pt_br: Tabela Dinâmica Interativa (Shiny)

source: This will launch the Interactive Pivot Table in your external web browser for maximum stability.
de: Dadurch wird die Interaktive Pivot-Tabelle in Ihrem externen Webbrowser gestartet, um maximale Stabilität zu gewährleisten.
es: Esto iniciará la Tabla Dinámica Interactiva en tu navegador web externo para garantizar la máxima estabilidad.
fr: Ceci lancera le Tableau Croisé Dynamique Interactif dans votre navigateur web externe pour une stabilité maximale.
pt_br: Isso iniciará a Tabela Dinâmica Interativa no seu navegador web externo para máxima estabilidade.

source: Professional Table (Static)
de: Professionelle Tabelle (Statisch)
es: Tabla Profesional (Estática)
fr: Tableau Professionnel (Statique)
pt_br: Tabela Profissional (Estática)

source: Rows (Categorical)
de: Zeilen (Kategorisch)
es: Filas (Categóricas)
fr: Lignes (Catégorielles)
pt_br: Linhas (Categóricas)

source: Columns (Categorical)
de: Spalten (Kategorisch)
es: Columnas (Categóricas)
fr: Colonnes (Catégorielles)
pt_br: Colunas (Categóricas)

source: Measure (Continuous/Numeric)
de: Maßzahl (Kontinuierlich/Numerisch)
es: Medida (Continua/Numérica)
fr: Mesure (Continue/Numérique)
pt_br: Medida (Contínua/Numérica)

source: Weight variable (Optional)
de: Gewichtungsvariable (Optional)
es: Variable de ponderación (Opcional)
fr: Variable de pondération (Optionnel)
pt_br: Variável de ponderação (Opcional)

source: Visual Explorer (GWalkR)
de: Visueller Explorer (GWalkR)
es: Explorador Visual (GWalkR)
fr: Explorateur Visuel (GWalkR)
pt_br: Explorador Visual (GWalkR)

source: Interactive Plot Builder (ggplot)
de: Interaktiver Diagramm-Ersteller (ggplot)
es: Constructor de Gráficos Interactivo (ggplot)
fr: Constructeur de Graphiques Interactif (ggplot)
pt_br: Construtor de Gráficos Interativo (ggplot)

source: Esquisse (Tableau-style)
de: Esquisse (Tableau-Stil)
es: Esquisse (Estilo Tableau)
fr: Esquisse (Style Tableau)
pt_br: Esquisse (Estilo Tableau)

source: Automated Data Report
de: Automatisierter Datenbericht
es: Reporte de Datos Automatizado
fr: Rapport de Données Automatisé
pt_br: Relatório de Dados Automatizado

source: Factoshiny (Multivariate)
de: Factoshiny (Multivariat)
es: Factoshiny (Multivariante)
fr: Factoshiny (Multivarié)
pt_br: Factoshiny (Multivariada)

source: Data or PCA/CA Object
de: Daten oder PCA/CA-Objekt
es: Datos u Objeto PCA/CA
fr: Données ou Objet ACP/AFC
pt_br: Dados ou Objeto PCA/CA

source: Fitted Model Object
de: Angepasstes Modellobjekt
es: Objeto de Modelo Ajustado
fr: Objet de Modèle Ajusté
pt_br: Objeto de Modelo Ajustado

source: Click Submit to launch the ShinyItemAnalysis suite. (Data can be uploaded inside the app or selected from built-in examples).
de: Klicken Sie auf Senden, um die ShinyItemAnalysis-Suite zu starten. (Daten können in der App hochgeladen oder aus integrierten Beispielen ausgewählt werden).
es: Haz clic en Enviar para iniciar la suite de ShinyItemAnalysis. (Los datos pueden cargarse dentro de la app o seleccionarse de los ejemplos integrados).
fr: Cliquez sur Soumettre pour lancer la suite ShinyItemAnalysis. (Les données peuvent être chargées dans l'application ou sélectionnées à partir d'exemples intégrés).
pt_br: Clique em Enviar para iniciar a suíte ShinyItemAnalysis. (Os dados podem ser carregados dentro do aplicativo ou selecionados a partir de exemplos integrados).

source: Variables
de: Variablen
pt_br: Variáveis
